<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Responsive HTML images demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: #feeff6;
      }

      body {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #feeff6;
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        /* padding: 20px; */
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100vh;
        height: auto;
      }
      /* span {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100vh;
        height: auto;
      } */
      .container {
        position: relative;
        text-align: center;
        color: white;
        }

        .bottom-right {
            position: absolute;
            left: 5%;
            top: 94%;
         }

        @media screen and (min-width: 400px) {
            .bottom-right {
                position: absolute;
                left: 10%;
                top: 94%;
            }   
        }

        @media screen and (min-width: 800px) {
            .bottom-right {
                position: absolute;
                left: 15%;
                top: 94%;
            }
        }

        @media screen and (min-width: 1200px) {
            .bottom-right {
                position: absolute;
                left: 32%;
                top: 94%;
            }
        }   
    </style>
  </head>
  <body>
    <!-- <header>

    </header> -->

    <main>
      <section>
        <!-- <h1>My website</h1> -->

        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis ligula. Ut lacinia at dolor vitae pulvinar. Aliquam pretium dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero tempor, ac pulvinar ligula dapibus.</p> -->

        <!-- <picture>
          <source media="(max-width: 799px)" srcset="convite.jpg">
          <source media="(min-width: 800px)" srcset="convite.jpg">
          <img src="convite.jpg" alt="Chris standing up holding his daughter Elva">
        </picture> -->

        <!-- <p>Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros ornare consectetur. Vestibulum convallis condimentum varius. Maecenas rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi vitae quam vitae nisi iaculis dignissim.</p> -->
        <div class="container">
            <img srcset="convite.jpg 480w,
            convite.jpg 800w"
            sizes="(max-width: 600px) 480px,
            800px"
            src="convite.jpg" alt="Elva dressed as a fairy">
            <div class="bottom-right">Euegnia e Familia</div>
        </div>

        <!-- <img srcset="elva-fairy-480w.jpg 480w,
                     elva-fairy-800w.jpg 800w"
             sizes="(max-width: 600px) 480px,
                    800px"
             src="elva-fairy-800w.jpg" alt="Elva dressed as a fairy"> -->

        <!-- <p>Header image originally by <a href="https://www.flickr.com/photos/miwok/17086751527/">Miwok</a>.</p> -->
      </section>
    </main>
  </body>
</html>
